\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifications}{2}{section.2}\protected@file@percent }
\newlabel{sec:verify}{{2}{2}{Verifications}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\textbf  {Company Background}}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{company-background}{{2.0.1}{2}{\texorpdfstring {\textbf {Company Background}}{Company Background}}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\textbf  {Introduction}}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{introduction-1}{{2.0.2}{2}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{subsubsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the image}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for the image}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for the image}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Data}}{6}{section.3}\protected@file@percent }
\newlabel{data}{{3}{6}{\texorpdfstring {\textbf {Data}}{Data}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{7}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Market Research}{7}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{market-research}{{4.0.1}{7}{Market Research}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Data Analysis}{8}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{data-analysis}{{4.0.2}{8}{Data Analysis}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Results}}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{\texorpdfstring {\textbf {Results}}{Results}}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}\uline {\textbf  {Next Steps:}}}{13}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{next-steps}{{5.0.1}{13}{\texorpdfstring {\uline {\textbf {Next Steps:}}}{Next Steps:}}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}\textbf  {Parental Benefits}}{14}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{parental-benefits}{{5.0.2}{14}{\texorpdfstring {\textbf {Parental Benefits}}{Parental Benefits}}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}\textbf  {Student Perks}}{15}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{student-perks}{{5.0.3}{15}{\texorpdfstring {\textbf {Student Perks}}{Student Perks}}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}\textbf  {Business Incentives}}{15}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{business-incentives}{{5.0.4}{15}{\texorpdfstring {\textbf {Business Incentives}}{Business Incentives}}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}\textbf  {Limitations}}{16}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{limitations}{{6.0.1}{16}{\texorpdfstring {\textbf {Limitations}}{Limitations}}{subsubsection.6.0.1}{}}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}\textbf  {Future applications}}{17}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{future-applications}{{6.0.2}{17}{\texorpdfstring {\textbf {Future applications}}{Future applications}}{subsubsection.6.0.2}{}}
\gdef \@abspage@last{17}
